travis_secrets.yaml (before)
# Secrets

# General
latitude: 00.0000000
longitude: 00.0000000
work-latitude: 00.0000000
work-longitude: 00.0000000
elevation: 000000
time_zone: 000000000000

# Web Interface
api_password: 0000000000000000000000

# Emulated Hue
hue_host_ip: 00000000000000000
hue_advertise_ip: 000000000000000

########## Devices

# ISY
isy_host: 000000000000000000
isy_username: 00000000000
isy_password: 00000000000

# MQTT
mqtt_broker: 00000000000

# iOS
notify_ios_target: 00000000000

# Traccar
traccar_user: 00000000000
traccar_pass: 00000000000

# Unifi
unifi_host: 00000000000
unifi_user: 00000000000
unifi_pass: 00000000000

# Apple TV
apple_tv_host: 00000000000
apple_tv_login: 00000000000
apple_tv_creds: 00000000000

# Sabnzbd
sab_host: 00000000000
sab_port: 00000000000
sab_key: 00000000000

# APCUPS
apc_host: 00000000000
apc_port: 00000000000

# Kiosk Devices
n7x1_screen_on: 00000000000
n7x1_screen_off: 00000000000
n7x1_screen_state: 00000000000

n7x2_screen_on: 00000000000
n7x2_screen_off: 00000000000
n7x2_screen_state: 00000000000

n7x1_host: 00000000000
n7x2_host: 00000000000

n7x1_rest: 00000000000
n7x2_rest: 00000000000

# Plex
plex_host: 00000000000

# Sony Brivia
bravia_host: 00000000000

# Sony Receiver
str_dn1060: 00000000000
str_dn1060_url: 00000000000

# Amcrest
outside_camera: 00000000000
outside_camera_user: 00000000000
outside_camera_pass: 00000000000

inside_camera: 00000000000
inside_camera_user: 00000000000
inside_camera_pass: 00000000000

# Roomb
roomba_host: 00000000000
roomba_user: 00000000000
roomba_pass: 00000000000

# Octoprint
octoprint_host: 00000000000
octoprint_api_key: 00000000000

# Dyson
dyson_username: 00000000000
dyson_password: 00000000000
dyson_dev_id: 00000000000
dyson_dev_ip: 00000000000

########## Services

# Darksky
darksky_api_key: 00000000000

# Pushover
notify_pushover_api: 00000000000
notify_pushover_user: 00000000000

# Travel Time
travel_time_api: 00000000000
chipotle: 00000000000
kate: 00000000000

# UPS Shipments
ups_user: 00000000000
ups_pass: 00000000000

# USPS Shipments
usps_user: 00000000000
usps_pass: 00000000000

# Google Calander
gcal_id: 00000000000
gcal_secret: 00000000000

# HomeKit
homekit_pin: 00000000000

ifttt_key: 000000000000

# Lifx Cloud Scenes
lifx_cloud_token: 00000000000

# Coinbase
coin_key: 00000000000
coin_secret: 00000000000

travis_secrets.yaml (after)
# Secrets

# General
latitude: 00.0000000
longitude: 00.0000000
work-latitude: 00.0000000
work-longitude: 00.0000000
elevation: 000000
time_zone: 000000000000

# Web Interface
api_password: 0000000000000000000000

# Emulated Hue
hue_host_ip: 00000000000000000
hue_advertise_ip: 000000000000000

########## Devices

# ISY
isy_host: 000000000000000000
isy_username: 00000000000
isy_password: 00000000000

# MQTT
mqtt_broker: 00000000000

# iOS
notify_ios_target: 00000000000

# Traccar
traccar_user: 00000000000
traccar_pass: 00000000000

# Unifi
unifi_host: 00000000000
unifi_user: 00000000000
unifi_pass: 00000000000

# Apple TV
apple_tv_host: 00000000000
apple_tv_login: 00000000000
apple_tv_creds: 00000000000

# Sabnzbd
sab_host: 00000000000
sab_port: 00000000000
sab_key: 00000000000

# APCUPS
apc_host: 00000000000
apc_port: 00000000000

# Kiosk Devices
n7x1_screen_on: 00000000000
n7x1_screen_off: 00000000000
n7x1_screen_state: 00000000000

n7x2_screen_on: 00000000000
n7x2_screen_off: 00000000000
n7x2_screen_state: 00000000000

n7x1_host: 00000000000
n7x2_host: 00000000000

n7x1_rest: 00000000000
n7x2_rest: 00000000000

# Plex
plex_host: 00000000000

# Sony Brivia
bravia_host: 00000000000

# Sony Receiver
str_dn1060: 00000000000
str_dn1060_url: 00000000000

# Amcrest
outside_camera: 00000000000
outside_camera_user: 00000000000
outside_camera_pass: 00000000000

inside_camera: 00000000000
inside_camera_user: 00000000000
inside_camera_pass: 00000000000

# Roomb
roomba_host: 00000000000
roomba_user: 00000000000
roomba_pass: 00000000000

# Octoprint
octoprint_host: 00000000000
octoprint_api_key: 00000000000

# Dyson
dyson_username: 00000000000
dyson_password: 00000000000
dyson_dev_id: 00000000000
dyson_dev_ip: 00000000000

########## Services

# Darksky
darksky_api_key: 00000000000

# Pushover
notify_pushover_api: 00000000000
notify_pushover_user: 00000000000

# Travel Time
travel_time_api: 00000000000
chipotle: 00000000000
kate: 00000000000

# UPS Shipments
ups_user: 00000000000
ups_pass: 00000000000

# USPS Shipments
usps_user: 00000000000
usps_pass: 00000000000

# Google Calander
gcal_id: 00000000000
gcal_secret: 00000000000

# HomeKit
homekit_pin: 00000000000

ifttt_key: 000000000000

# Lifx Cloud Scenes
lifx_cloud_token: 00000000000

# Coinbase
coin_key: 00000000000
coin_secret: 00000000000

influx_host: 00000000000
influx_port: 00000000000
influx_db: 00000000000
influx_user: 00000000000
influx_pass: 00000000000

travis_secrets.yaml (diff)
@@ -137,3 +137,9 @@ lifx_cloud_token: 00000000000
 # Coinbase
 coin_key: 00000000000
 coin_secret: 00000000000
+
+influx_host: 00000000000
+influx_port: 00000000000
+influx_db: 00000000000
+influx_user: 00000000000
+influx_pass: 00000000000
