sensors/stats.yaml (before)
# Statistics Sensors

# Room env sensors
  - platform: statistics
    name: livingroom_temperature
    entity_id: sensor.livingroom_temperature
  - platform: statistics
    name: livingroom_humidity
    entity_id: sensor.livingroom_humidity
  - platform: statistics
    name: livingroom_heatindex
    entity_id: sensor.livingroom_heatindex
  - platform: statistics
    name: bedroom_temperature
    entity_id: sensor.bedroom_temperature
  - platform: statistics
    name: bedroom_humidity
    entity_id: sensor.bedroom_humidity
  - platform: statistics
    name: bedroom_heatindex
    entity_id: sensor.bedroom_heatindex
  - platform: statistics
    name: office_temperature
    entity_id: sensor.office_temperature
  - platform: statistics
    name: office_humidity
    entity_id: sensor.office_humidity
  - platform: statistics
    name: office_heatindex
    entity_id: sensor.office_heatindex

# Dyson fan sensors
  - platform: statistics
    name: livingroom_fan_air_quality
    entity_id: sensor.living_room_air_quality
  - platform: statistics
    name: livingroom_fan_dust
    entity_id: sensor.living_room_dust
  - platform: statistics
    name: livingroom_fan_filter_life
    entity_id: sensor.living_room_filter_life
  - platform: statistics
    name: livingroom_fan_humidity
    entity_id: sensor.living_room_humidity
  - platform: statistics
    name: livingroom_fan_temperature
    entity_id: sensor.living_room_temperature

# Averages
  - platform: min_max
    type: mean
    name: livingroom_mean
    entity_ids:
      - sensor.house_temp
      - sensor.livingroom_heatindex_mean
      - sensor.livingroom_fan_temperature_mean

  - platform: min_max
    type: mean
    name: house_mean
    entity_ids:
      - sensor.house_temp
      - sensor.livingroom_heatindex_mean
      - sensor.bedroom_heatindex_mean
      - sensor.livingroom_fan_temperature_mean

sensors/stats.yaml (after)
# Statistics Sensors

# Room env sensors
  - platform: statistics
    name: livingroom_temperature
    entity_id: sensor.livingroom_temperature
  - platform: statistics
    name: livingroom_humidity
    entity_id: sensor.livingroom_humidity
  - platform: statistics
    name: livingroom_heatindex
    entity_id: sensor.livingroom_heatindex
  - platform: statistics
    name: bedroom_temperature
    entity_id: sensor.bedroom_temperature
  - platform: statistics
    name: bedroom_humidity
    entity_id: sensor.bedroom_humidity
  - platform: statistics
    name: bedroom_heatindex
    entity_id: sensor.bedroom_heatindex
  - platform: statistics
    name: office_temperature
    entity_id: sensor.office_temperature
  - platform: statistics
    name: office_humidity
    entity_id: sensor.office_humidity
  - platform: statistics
    name: office_heatindex
    entity_id: sensor.office_heatindex

# Dyson fan sensors
  - platform: statistics
    name: livingroom_fan_air_quality
    entity_id: sensor.living_room_air_quality
  - platform: statistics
    name: livingroom_fan_dust
    entity_id: sensor.living_room_dust
  # - platform: statistics
  #   name: livingroom_fan_filter_life
  #   entity_id: sensor.living_room_filter_life
  - platform: statistics
    name: livingroom_fan_humidity
    entity_id: sensor.living_room_humidity
  - platform: statistics
    name: livingroom_fan_temperature
    entity_id: sensor.living_room_temperature

# Averages
  - platform: min_max
    type: mean
    name: livingroom_mean
    entity_ids:
      - sensor.house_temp
      - sensor.livingroom_heatindex_mean
      - sensor.livingroom_fan_temperature_mean

  - platform: min_max
    type: mean
    name: house_mean
    entity_ids:
      - sensor.house_temp
      - sensor.livingroom_heatindex_mean
      - sensor.bedroom_heatindex_mean
      - sensor.livingroom_fan_temperature_mean

sensors/stats.yaml (diff)
@@ -36,9 +36,9 @@
   - platform: statistics
     name: livingroom_fan_dust
     entity_id: sensor.living_room_dust
-  - platform: statistics
-    name: livingroom_fan_filter_life
-    entity_id: sensor.living_room_filter_life
+  # - platform: statistics
+  #   name: livingroom_fan_filter_life
+  #   entity_id: sensor.living_room_filter_life
   - platform: statistics
     name: livingroom_fan_humidity
     entity_id: sensor.living_room_humidity
